import React from "react"
import Layout from "../../components/layout"
import FrontImage from "./frontImage"

import SEO from "../../components/seo"

const IndexPage = (props) => (
  <Layout location={props.location}>
    <SEO title="Home" />
    <FrontImage />

    <h2> KODOU IS...</h2>

    <div className="content">
    <p>KODOU は、ヒトの鼓動のリズムを光に変換し、10人から数万人という単位の光を１つの場に集め、その場だけの表現作品を作ります。そして、その体験を通じて私たちが何を感じ、何を認識するのかを探る、参加型のアート表現であり、社会実験プロジェクトです。日本の東京に拠点をおきながら、日本中、世界中でこの実験を行っていきます。
    </p>

    <h5>1. 私たちヒトの鼓動のリズムを光に転換する。</h5>
      <p>1分間に70回、1日に10万回、生涯で20億回、鼓動します。その度に、血液が全身に行き渡ります。私たちが開発した鼓動デバイスは、この動きを感知し、光に変換します。ヒトの鼓動が、心臓から指先へ、指先から身体外へ、光となって届いていきます。 
      </p>
          
      <h5>2. 私たちの鼓動は同期するのか？</h5>
        <p>パプアニューギニアに、”ホタルの木” と呼ばれる有名な木があります。数万匹のホタルがこの木に集まり、同じリズムで光り輝きます。私たちは、このホタルの同期現象に出会い、一つの仮説を持ちました。“ホタルの光が同期するのであれば、人間のコドウも同期できないか” 。私たちKODOUはこの仮説を世界中で実験していきます。</p>
      
        <h5>3. 私たちの鼓動が同期したら、私たちの何が変化しうるのか？</h5> 
          <p>自分の鼓動が、まったく知らない人の鼓動と同期してしまったら。そうなったとき、自分とは何か、人間とは何か、その認識はどうなるのだろうか。答えのない問いを探っていきます。</p>
    </div>
  </Layout>
)

export default IndexPage
